$color-pack: false 

*:hover,
*:active,
*:focus
  outline: none

body
  margin: 0 !important
  padding: 0 !important
  background-color: $background-color

p
  margin: 0

.hidden
  display: none

@media print
  .no-print,
  .no-print *
    display: none !important

.scrollbar
  overflow-y: auto

.scrollbar::-webkit-scrollbar
  width: 5px
  background-color: #F5F5F5

.scrollbar::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background-color: #F5F5F5

.scrollbar::-webkit-scrollbar-thumb
  background-color: $background-color
  //border: 2px solid #555555

img
  image-rendering: optimizeSpeed
  image-rendering: -moz-crisp-edges
  image-rendering: -o-crisp-edges
  image-rendering: -webkit-optimize-contrast
  image-rendering: pixelated
  image-rendering: optimize-contrast
  -ms-interpolation-mode: nearest-neighbor

@import "settings/variables"
@import "settings/mixins"

b,
.font-bold
  font-weight: 700

a
  text-decoration: none
  color: #222
  transition: $transition-all

.highlight
  color: $highlight-color

.block
  background-color: rgba(34, 177, 152, 0.05)
  padding: 2rem 3rem

/* Don't highlight anything on click-and-drag. */
:not(input):not(textarea)
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

// Restyling vuetify components
.theme--light.v-application
  background-color: transparent !important
  color: $text-color !important

// Fonts
@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700&display=swap')

.v-application
  font-family: 'Ubuntu Mono', 'Lucida Console', Monaco, sans-serif !important
  font-weight: 400 !important

.v-application .primary--text
  color: $text-color !important
  caret-color: $text-color !important

// Vuetify buttons
.v-application .theme--light.v-btn.v-btn--disabled
  color: #666 !important

  .v-icon
    color: #666 !important

.v-card__text
  padding-top: 16px

.v-card__actions
  justify-content: center
  padding: 0 8px 12px !important

.v-btn,
.v-card .v-btn
  text-transform: none !important

.v-application .v-btn.v-size--small
  font-size: 14px

// Vuetify tooltips
.v-application .v-tooltip__content
  max-width: 300px
  background-color: rgba(0, 0, 0, 1)

.tooltip-title
  font-weight: 700

.tooltip-text
  line-height: 100%
  padding: 4px 0

  .effect
    color: $highlight-color

  .cost
    color: $cost-color

.tooltip-flavor
  line-height: 100%
  font-style: italic
  opacity: 0.5


// App Specific Stuff
@keyframes rotating
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.progress-icon
  margin-left: 4px
  animation: rotating 2s linear infinite